
th, td { 
    border: 0.5px solid black;
    height: 40px
    
}
.create {
    background-color: #f8f8f8;
    margin: auto;
    padding: 6rem 3rem 0 5rem;
    width: 100%;
    height: 800px

    
}

.create .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100px
    
}

.create .h2 {
    
    font-size: 3rem;
    text-align: center;
    
}

.create .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.create .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.create img {
    border-radius: 50px;
    margin-top: -2rem;
}


.create .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.create .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

table { 
    border: 3px solid gray;
    width: 100%
   
}

button {
    border: none;
    background: cornflowerblue;
    color: white;
    padding: 4px 10px;
    margin: 8px;
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
  }

@media screen and (max-width: 940px) {
    .create .container {
        width: 100%;
    }

    .create .container .content {
        grid-template-columns: 1fr;
    }

    .create .card {
        max-width: 100%;
        margin: 1rem;
    }
}









