@import "~react-image-gallery/styles/css/image-gallery.css";

.gallery {
    width: 100%;
    padding: 2rem 7rem 0 7rem;

}

.gallery .container {
    width: 1240px;
    margin: 4rem auto;
    padding: 4rem 0rem;
    
}

.gallery .h2 {
    
    font-size: 3rem;
    text-align: center;
    
}

.gallery .container .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 4rem 0;
}

.gallery .card {
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0,0,0,.2);
    padding: 1rem;
}

.gallery img {
    border-radius: 50px;
    margin-top: -2rem;
}


.gallery .card p {
    color: #787878;
    font-size: 1.1rem;
    margin: 12px;
}

.gallery .card span {
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 700;
}

@media screen and (max-width: 940px) {
    .gallery .container {
        width: 100%;
    }

    .gallery .container .content {
        grid-template-columns: 1fr;
    }

    .gallery .card {
        max-width: 100%;
        margin: 1rem;
    }
}









