{
  "homepage": "https://web.engr.oregonstate.edu/~pettusn/build/",
  "name": "portfolio-backend",
  "version": "2023",
  "description": "portfolio-backend",
  "main": "travel-controller.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon travel-controller.mjs"
  },
  "author": "Nicholas Pettus",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20",
    "rest": "^2.0.0"
  }
}
